# hackerrank

./: .gitignore  README.md  pom.xml
adventofcode/: pom.xml
adventofcode/src/main/java/day1/: ReportRepair.java
adventofcode/src/main/java/day10/: AdapterArray.java  Sequence.java
adventofcode/src/main/java/day11/: Row.java  SeatingSystem.java
adventofcode/src/main/java/day2/: PasswordEntry.java  PasswordPhilosophy.java  PasswordRule.java
adventofcode/src/main/java/day3/: Geology.java  TobogganTrajectory.java
adventofcode/src/main/java/day4/: Passport.java  PassportProcessing.java
adventofcode/src/main/java/day5/: BinaryBoarding.java  Seat.java
adventofcode/src/main/java/day6/: CustomCustoms.java  Group.java  Person.java
adventofcode/src/main/java/day7/: BagRule.java  HandyHaversacks.java
adventofcode/src/main/java/day8/: HandheldHalting.java  Instruction.java
adventofcode/src/main/java/day9/: EncodingError.java
adventofcode/src/test/java/day1/: ReportRepairTest.java
adventofcode/src/test/java/day10/: AdapterArrayTest.java
adventofcode/src/test/java/day11/: SeatingSystemTest.java
adventofcode/src/test/java/day2/: PasswordPhilosophyTest.java
adventofcode/src/test/java/day3/: TobogganTrajectoryTest.java
adventofcode/src/test/java/day4/: PassportProcessingTest.java
adventofcode/src/test/java/day5/: BinaryBoardingTest.java
adventofcode/src/test/java/day6/: CustomCustomsTest.java
adventofcode/src/test/java/day7/: HandyHaversacksTest.java
adventofcode/src/test/java/day8/: HandheldHaltingTest.java
adventofcode/src/test/java/day9/: EncodingErrorTest.java
adventofcode/src/test/resources/day9/: example2.txt  example3.txt
birthday-cake-candles/: pom.xml
birthday-cake-candles/src/main/java/: Solution.java
common-art-id/: pom.xml
course-api-data/: pom.xml
course-api-data/src/main/java/io/javabrains/springbootstarter/: CourseApiDataApplication.java
course-api-data/src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course-api-data/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
hibernate-spring/: pom.xml
hibernate-spring/src/main/java/: HibernateDaoImpl.java
hibernate-spring/src/main/resources/: spring.xml
java-int-to-string/: README.md  pom.xml
java-int-to-string/src/main/java/: DoNotTerminate.java  OperationOutcome.java  Solution.java
java-int-to-string/src/test/java/: SolutionTest.java
jersey-rest-jax-rs/: pom.xml
kata-bowling/: pom.xml
kata-bowling/src/main/java/com/kata/bowling/: BowlingGame.java
kata-bowling/src/test/java/com/kata/bowling/: BowlingGameTest.java
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
spring-boot-quick-start/src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
spring-boot-quick-start/src/main/java/io/javabrains/springbootstarter/topic/: TopicController.java  TopicService.java
spring-tutorial/: pom.xml
spring-tutorial/src/main/java/org/javabrains/: DrawingApp.java  Point.java  Square.java  Triangle.java
spring-tutorial/src/main/resources/: spring.xml
time-conversion/: pom.xml
time-conversion/src/main/java/: Solution.java  TimeConversion.java
time-conversion/src/test/java/: TimeConversionTest.java
