<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>hacker-rank-group-id</groupId>
    <artifactId>hacker-rank-art-id</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>adventofcode</module>
        <module>java-int-to-string</module>
        <module>common-art-id</module>
        <module>birthday-cake-candles</module>
        <module>time-conversion</module>
        <module>spring-boot-quick-start</module>
        <module>course-api-data</module>
        <module>spring-tutorial</module>
        <module>hibernate-spring</module>
        <module>kata-bowling</module>
        <module>jersey-rest-jax-rs</module>
    </modules>


</project>